# ProjetoPerfilAcesso

./: LICENSE  README.md
ProjetoPerfilAcesso/: ProjetoPerfilAcesso.sln
ProjetoPerfilAcesso/ProjetoPerfilAcesso/: Program.cs  ProjetoPerfilAcesso.csproj  Startup.cs  appsettings.json
ProjetoPerfilAcesso/ProjetoPerfilAcesso/Controllers/: AcessoTipoUsuariosController.cs  BaseController.cs  HomeController.cs  PerfilUsuariosController.cs  TipoUsuariosController.cs
ProjetoPerfilAcesso/ProjetoPerfilAcesso/Data/: ApplicationDbContext.cs
ProjetoPerfilAcesso/ProjetoPerfilAcesso/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProjetoPerfilAcesso/ProjetoPerfilAcesso/Models/: AcessoTipoUsuario.cs  ErrorViewModel.cs  PerfilUsuario.cs  TipoUsuario.cs
ProjetoPerfilAcesso/ProjetoPerfilAcesso/Properties/: launchSettings.json
ProjetoPerfilAcesso/ProjetoPerfilAcesso/Views/: _ViewImports.cshtml
ProjetoPerfilAcesso/ProjetoPerfilAcesso/Views/AcessoTipoUsuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoPerfilAcesso/ProjetoPerfilAcesso/Views/PerfilUsuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoPerfilAcesso/ProjetoPerfilAcesso/Views/Shared/: _Layout.cshtml
ProjetoPerfilAcesso/ProjetoPerfilAcesso/Views/TipoUsuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
